{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "Jwt": {
    "Secret": "",
    "Issuer": "ProyectoFinalEV1",
    "Audience": "ProyectoFinalEV1Users",
    "ExpirationMinutes": "60"
  },

  "Persistence": {
    "Mode": "MySQL"
  },

  "ConnectionStrings": {
    "MySQL": "Server=localhost;Port=3306;Database=proyecto_final;User=root;Password=;"
  },

  "Kaggle": {
    "DatasetPath": "Data/cards.csv"
  },

  "Gemini": {
    "ApiKey": ""
  }
}
